length : 3
{
 name : bike ,
 initial quantity : 20 ,
 current quantity :11 ,
 price : 50.00 ,
 delay : h ,
 ids : [ 6807 , 5249 , 73 , 3658 , 8930 , 1272 , 7544 , 878 , 7923 , 7709 , 4440 , 8165 , 4492 , 3042 , 7987 , 2503 , 2327 , 1729 , 8840 , 2612 ]
}
{
 name : dacia ,
 initial quantity : 10 ,
 current quantity :9 ,
 price : 150.00 ,
 delay : d ,
 ids : [ 6807 , 5249 , 73 , 3658 , 8930 , 1272 , 7544 , 878 , 7923 , 7709 ]
}
{
 name : renault ,
 initial quantity : 30 ,
 current quantity :30 ,
 price : 200.00 ,
 delay : d ,
 ids : [ 6807 , 5249 , 73 , 3658 , 8930 , 1272 , 7544 , 878 , 7923 , 7709 , 4440 , 8165 , 4492 , 3042 , 7987 , 2503 , 2327 , 1729 , 8840 , 2612 , 4303 , 3169 , 7157 , 9560 , 933 , 3099 , 278 , 1816 , 5335 , 9097 ]
}
